<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application">
            <connections>
                <outlet property="delegate" destination="844" id="2274"/>
            </connections>
        </customObject>
        <menu title="Main Menu" systemMenu="main" id="1358">
            <items>
                <menuItem title="Tapr" id="1364">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Tapr" systemMenu="apple" id="1371">
                        <items>
                            <menuItem title="About Tapr" id="4139" userLabel="Menu Item - About Gestr">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-3" id="4140"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4211"/>
                            <menuItem title="Quit Tapr" id="1379">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="closeAndQuit:" target="844" id="1505"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="844" id="1504"/>
            </connections>
        </menu>
        <customObject id="844" customClass="AppController">
            <connections>
                <outlet property="taprRecognitionController" destination="3836" id="ULX-va-yw6"/>
                <outlet property="taprSetupController" destination="3781" id="RGS-Wf-cTL"/>
            </connections>
        </customObject>
        <customObject id="4210" userLabel="App Updater" customClass="SUUpdater"/>
        <customObject id="3781" customClass="TaprSetupController">
            <connections>
                <outlet property="applicationPreviewOptionField" destination="7bx-0b-Ion" id="jtq-Au-8aZ"/>
                <outlet property="loginStartOptionField" destination="4160" id="4203"/>
                <outlet property="setupWindow" destination="2804" id="3846"/>
                <outlet property="setupWindowBackground" destination="4097" id="3JJ-UG-13I"/>
                <outlet property="statusBarView" destination="3859" id="3862"/>
            </connections>
        </customObject>
        <customObject id="3836" customClass="TaprRecognitionController">
            <connections>
                <outlet property="appIcon1" destination="RVX-m1-FM4" id="PzM-Vc-jPN"/>
                <outlet property="appIcon2" destination="e0K-dK-4Go" id="orj-Mm-7SH"/>
                <outlet property="appIcon3" destination="hAe-CM-rUv" id="SOc-NP-fSg"/>
                <outlet property="appIcon4" destination="F3Z-lU-mIt" id="gFU-QU-d3c"/>
                <outlet property="appIcon5" destination="1pN-Xm-YCH" id="KDm-S2-gc0"/>
                <outlet property="appIcon6" destination="9Qp-nN-bRH" id="dkC-tU-c7a"/>
                <outlet property="appIcon7" destination="6k6-DB-1RH" id="7YZ-35-H5B"/>
                <outlet property="appIcon8" destination="jYk-Cj-96M" id="K3y-UC-6gr"/>
                <outlet property="appIcon9" destination="SyQ-Dc-fS8" id="1HC-5V-lxK"/>
                <outlet property="appPreview" destination="mcK-iN-ojz" id="l1y-ev-FAG"/>
                <outlet property="appPreviewWindow" destination="WwG-xl-Y2u" id="tzs-we-Afy"/>
                <outlet property="recognitionWindow" destination="3817" id="3844"/>
            </connections>
        </customObject>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="2804" customClass="TaprSetupWindow">
            <rect key="contentRect" x="674" y="464" width="207" height="108"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="2805">
                <rect key="frame" x="0.0" y="0.0" width="207" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView id="4097" customClass="TaprSetupBackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="207" height="108"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" controlSize="mini" alignment="left" imageScaling="axesIndependently" image="setupWindowBackground" id="4098"/>
                    </imageView>
                    <textField toolTip="Launch Tapr on login..." verticalHuggingPriority="750" id="4159">
                        <rect key="frame" x="12" y="13" width="90" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Start at login?" id="4162" customClass="ShadowTextFieldCell">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField toolTip="Show app previews when hovering..." verticalHuggingPriority="750" id="XLp-fQ-M0d">
                        <rect key="frame" x="12" y="44" width="167" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Show application previews?" id="0ha-HK-WAY" customClass="ShadowTextFieldCell">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button id="4160">
                        <rect key="frame" x="100" y="10" width="22" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="4161" customClass="AppButtonCell">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="loginStartOptionChanged:" target="3781" id="4207"/>
                        </connections>
                    </button>
                    <button id="4222">
                        <rect key="frame" x="12" y="74" width="183" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Check for Updates" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4223" customClass="AppButtonCell">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">u</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="checkForUpdates:" target="4210" id="4225"/>
                        </connections>
                    </button>
                    <button id="2Yi-ey-q9B">
                        <rect key="frame" x="132" y="11" width="63" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Quit" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cnb-ro-RiB" customClass="AppButtonCell">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="closeAndQuit:" target="844" id="5lA-M3-t8V"/>
                        </connections>
                    </button>
                    <button id="7bx-0b-Ion">
                        <rect key="frame" x="178" y="41" width="22" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="iYg-un-MNT" customClass="AppButtonCell">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="applicationPreviewOptionChanged:" target="3781" id="LQl-Xv-D8l"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="3781" id="4105"/>
            </connections>
        </window>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" appearanceType="lightContent" animationBehavior="default" id="3817" customClass="TaprRecognitionWindow">
            <rect key="contentRect" x="674" y="464" width="380" height="313"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" wantsLayer="YES" id="3818" customClass="TaprRecognitionView">
                <rect key="frame" x="0.0" y="0.0" width="380" height="313"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView appearanceType="lightContent" id="RVX-m1-FM4">
                        <rect key="frame" x="0.0" y="217" width="93" height="96"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" controlSize="mini" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" id="eby-8J-suD"/>
                    </imageView>
                    <imageView appearanceType="lightContent" id="e0K-dK-4Go">
                        <rect key="frame" x="104" y="217" width="93" height="96"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" controlSize="mini" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" id="e1X-0F-JUz"/>
                    </imageView>
                    <imageView appearanceType="lightContent" id="hAe-CM-rUv">
                        <rect key="frame" x="207" y="217" width="93" height="96"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" controlSize="mini" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" id="oSp-ql-MK5"/>
                    </imageView>
                    <imageView appearanceType="lightContent" id="F3Z-lU-mIt">
                        <rect key="frame" x="0.0" y="113" width="93" height="96"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" controlSize="mini" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" id="8TQ-5t-P4K"/>
                    </imageView>
                    <imageView appearanceType="lightContent" id="1pN-Xm-YCH">
                        <rect key="frame" x="104" y="113" width="93" height="96"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" controlSize="mini" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" id="U3F-wg-FLW"/>
                    </imageView>
                    <imageView appearanceType="lightContent" id="9Qp-nN-bRH">
                        <rect key="frame" x="207" y="113" width="93" height="96"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" controlSize="mini" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" id="6st-6z-5fb"/>
                    </imageView>
                    <imageView appearanceType="lightContent" id="6k6-DB-1RH">
                        <rect key="frame" x="-1" y="16" width="93" height="96"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" controlSize="mini" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" id="qas-v4-wXa"/>
                    </imageView>
                    <imageView appearanceType="lightContent" id="jYk-Cj-96M">
                        <rect key="frame" x="119" y="16" width="93" height="96"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" controlSize="mini" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" id="FQI-Dg-zh7"/>
                    </imageView>
                    <imageView appearanceType="lightContent" id="SyQ-Dc-fS8">
                        <rect key="frame" x="265" y="16" width="93" height="96"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" controlSize="mini" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" id="Yf0-Dg-DZe"/>
                    </imageView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="3836" id="4106"/>
            </connections>
        </window>
        <customView id="3859">
            <rect key="frame" x="0.0" y="0.0" width="26" height="19"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button id="3860">
                    <rect key="frame" x="4" y="-2" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" image="MenuIcon" imagePosition="overlaps" alignment="center" state="on" imageScaling="axesIndependently" inset="2" id="3861">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleSetupWindow:" target="3781" id="4187"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" appearanceType="lightContent" animationBehavior="default" id="WwG-xl-Y2u" userLabel="Tapr Preview Window" customClass="TaprRecognitionWindow">
            <rect key="contentRect" x="674" y="464" width="231" height="173"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" wantsLayer="YES" id="KKF-uq-LPj">
                <rect key="frame" x="0.0" y="0.0" width="231" height="173"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView appearanceType="lightContent" id="mcK-iN-ojz">
                        <rect key="frame" x="0.0" y="0.0" width="231" height="173"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" controlSize="mini" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" id="Bpg-lt-5M7"/>
                    </imageView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="3836" id="Zg5-9q-Kis"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="MenuIcon" width="32" height="32"/>
        <image name="setupWindowBackground" width="50" height="50"/>
    </resources>
</document>
